<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/png_20220319_122309_00010"
    tools:context=".Card">

    <Button
        android:id="@+id/button6"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginEnd="56dp"
        android:background="#FFD12A"
        android:hint="@string/buy"
        android:text="Buy Now"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:hint="@string/Remove"
        android:text="Remove"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prices3"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Dolpin_kottu"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/Dolpin_kottu"
        android:text="Dolpin kottu"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/prices3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price_dis2"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:hint="@string/price_dis"
        android:text="600/-"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/prices3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/prices3" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/Date"
        android:text="20/03/2022"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Dolpin_kottu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prices3"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:hint="@string/price"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/buy_now"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginEnd="56dp"
        android:background="#FFD12A"
        android:hint="@string/buy"
        android:text="Buy Now"
        app:layout_constraintBaseline_toBaselineOf="@+id/Remove"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/CARD"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:fontFamily="@font/abril_fatface"
        android:hint="@string/CARD"
        android:text="Koththuwa Cart"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:hint="@string/Date"
        android:text="20/03/2022"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CARD" />

    <Button
        android:id="@+id/Remove"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="@string/Remove"
        android:text="Remove"
        app:layout_constraintEnd_toStartOf="@+id/buy_now"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prices"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/price_dis1"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:hint="@string/price_dis"
        android:text="600/-"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/prices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/prices" />

    <TextView
        android:id="@+id/prices"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        android:hint="@string/price"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cheese_kottu" />

    <TextView
        android:id="@+id/Cheese_kottu"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:hint="@string/Chicke_kottu"
        android:text="Chicken kottu"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="406dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/png_55" />
</androidx.constraintlayout.widget.ConstraintLayout>